export default {
	configuration: 'Configuration',
		carrier_group: 'Carrier Group',
		carrier_portal_cdr_fields: 'Carrier Portal CDR Fields',
		cdr_generation_format: 'CDR Generation Format',
		default_fail_over_rule: 'Default Fail-over Rule',
		ftp_configuration: 'FTP Configuration',
		global_route_error: 'Global Route Error',
		invoice_setting: 'Invoice Setting',
		login_page_content: 'Login Page Content',
		mail_sender: 'Mail Sender',
		mail_template: 'Mail Template',
		payment_setting: 'Payment Setting',
		roles: 'Roles',
		system_modules: 'System Modules',
		system_setting: 'System Setting',
		trunk_group: 'Trunk Group',
		user_management: 'User Management',
		// verify_configuration: 'Verify Configuration',

	finance: 'Finance',
		actual_transaction: 'Actual Transaction',
		auto_invoice_management: 'Auto Invoice Management',
		carrier_invoice_history: 'Carrier Invoice History',
		invoices: 'Invoices',
		invoice_notification_log: 'Invoice Notification Log',
		mutual_transaction: 'Mutual Transaction',
		past_due_notification_log: 'Past Due Notification Log',
		past_due_summary: 'Past Due Summary',
		payment: 'Payment',
		regenerate_balance: 'Regenerate Balance',

	log: 'Log',
		authorization: 'Authorization Log',
		auto_payment_log: 'Auto Payment Log',
		email_log: 'Email Log',
		export_log: 'Export Log',
		ftp_log: 'FTP Log',
		import_log: 'Import Log',
		invoice_log: 'Invoice Log',
		modification_log: 'Modification Log',
		rate_import_log: 'Rate Import log',
		rate_mass_edit_log: 'Rate Mass Edit Log',
		retrieve_password_log: 'Retrieve Password Log',
		sip_register: 'SIP Register',
		user_sign_in_history: 'User Sign in History',

	management: 'Management',
		carrier: 'Carrier',
		client_rate_summary: 'Client Rate Summary',
		credit_management: 'Credit Management',
		products: 'Products',
		registration: 'Registration',
		unclaimed_trunks: 'Unclaimed Trunks',
		wizard: 'Wizard',

	monitoring: 'Monitoring',
		fraud_detection: 'Fraud Detection',
		loop_detection: 'Loop Detection',
		rule: 'Rule',

	origination: 'Origination',
		billing_rule: 'Billing Rule',
		clients: 'Clients',
		did_repository: 'DID Repository',
		origination_static_routing: 'Origination Static Routing',
		vendors: 'Vendors',
		//wizard: 'Wizard',

	routing: 'Routing',
		block_list: 'Block List',
		digital_translation: 'Digital Translation',
		dynamic_routing: 'Dynamic Routing',
		routing_plan: 'Routing Plan',
		static_routing: 'Static Routing',
		trunks: 'Trunks',
		//wizard: 'Wizard',

	statistics: 'Statistics',
		active_call_report: 'Active Call Report',
		active_registration: 'Active Registration',
		cdrs_list: 'CDRs List',
		daily_channel_usage_report: 'Daily Channel Usage Report',
		daily_usage_detail_report: 'Daily Usage Detail Report',
		
	switch: 'Switch',
	template: 'Template',
	agent: 'Agent',
    tools: 'Tools',
}